<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:title="@string/delete_course" />
    <item
        android:id="@+id/notifystart"
        android:title="@string/set_start_date_alert" />
    <item
        android:id="@+id/notifyend"
        android:title="@string/set_end_date_alert" />
</menu>