<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:title="Delete Course" />
    <item
        android:id="@+id/share"
        android:title="Share Course Notes" />
    <item
        android:id="@+id/notifystart"
        android:title="Set Start Date Alert" />
    <item
        android:id="@+id/notifyend"
        android:title="Set End Date Alert" />
</menu>